# tmpcleaner-plugin

./: .gitignore  README.TXT  pom.xml  project.config
src/main/java/hudson/plugins/tmpcleaner/: TmpCleanTask.java  TmpCleanWork.java
src/test/java/hudson/plugins/tmpcleaner/: TmpCleanTest.java
