<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.343</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>tmpcleaner</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Hudson java.io.tmpdir cleaner plugin</name>
  <description>Cleans garbage in java.io.tmpdir</description>
  <url>http://wiki.hudson-ci.org/display/HUDSON/Tmp+Cleaner+Plugin</url>
  <developers>
    <developer>
      <id>kohsuke</id>
      <name>Kohsuke Kawaguchi</name>
    </developer>
    <developer>
      <id>olamy</id>
      <name>Olivier Lamy</name>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:svn:http://guest@svn.dev.java.net/svn/hudson/trunk/hudson/plugins/tmpcleaner</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/hudson/trunk/hudson/plugins/tmpcleaner</developerConnection>
    <url>http://fisheye.hudson-ci.org/browse/Hudson/trunk/hudson/plugins/tmpcleaner</url>
  </scm>  
  
  <dependencies>
    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>remoting</artifactId>
      <version>1.343</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jruby.ext.posix</groupId>
      <artifactId>jna-posix</artifactId>
      <version>1.0.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kohsuke.stapler</groupId>
      <artifactId>stapler</artifactId>
      <version>1.131</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
</project>
