<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.424.1</version>
  </parent>
  
  <artifactId>tmpcleaner</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Jenkins java.io.tmpdir cleaner plugin</name>
  <description>Cleans garbage in java.io.tmpdir</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Tmp+Cleaner+Plugin</url>
  
  <scm>
   <connection>scm:git:git://github.com/jenkinsci/tmpcleaner-plugin.git</connection>
   <developerConnection>scm:git:git@github.com:jenkinsci/tmpcleaner-plugin.git</developerConnection>
   <url>https://github.com/jenkinsci/tmpcleaner-plugin</url>
  </scm>  
  
  <developers>
    <developer>
      <id>kohsuke</id>
      <name>Kohsuke Kawaguchi</name>
    </developer>
    <developer>
      <id>olamy</id>
      <name>Olivier Lamy</name>
    </developer>
  </developers>
  
  <dependencies>
    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>remoting</artifactId>
      <version>1.343</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jruby.ext.posix</groupId>
      <artifactId>jna-posix</artifactId>
      <version>1.0.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kohsuke.stapler</groupId>
      <artifactId>stapler</artifactId>
      <version>1.131</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <distributionManagement>
    <!--  fix maven3 warning for id local -->
    <snapshotRepository>
      <!-- prevent accidental deployment of SNAPSHOTS to repository -->
      <id>local.repository</id>
      <url>file:.</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.jenkins-ci.org:8081/content/groups/artifacts/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>m.g.o-public</id>
      <url>http://maven.jenkins-ci.org:8081/content/groups/artifacts/</url>
    </pluginRepository>
  </pluginRepositories>
  
</project>
